{
  "ConnectionStrings": {
    "WorkshopDBContext": "Server=testeventsserver.database.windows.net;Database=WorkshopDB;User ID=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Issuer": "http://localhost:44320",
    "Audience": "WorkshopApp",
    "ExpireMinutes": 5
  }
}
